{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": [
      "node",
      "@playwright/test",
      "vitest/globals"
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "playwright.config.ts",
    "vitest.config.ts",
    "src/**/*.ts",
    "validation-suite/**/*.ts"
  ],
  "exclude": [
    "validation-suite/e2e/clmm-create-pool.spec.ts",
    "validation-suite/e2e/dlmm-create-pool.spec.ts",
    "validation-suite/e2e/limit-order.spec.ts",
    "validation-suite/e2e/limit-reject-tx.spec.ts",
    "validation-suite/e2e/swap-rejection.spec.ts",
    "validation-suite/e2e/swap-router-degradation.spec.ts",
    "validation-suite/e2e/swap.spec.ts"
  ]
}
